* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}
.box {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  font-size: 12px;
  margin-right: 30px;
  position: relative;
}
.box1 {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  font-size: 12px;
  margin-right: 30px;
  position: relative;
}
.box2 {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  font-size: 12px;
  position: relative;
}
.step {
  font-size: 15px;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}
.img {
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}
.title {
  margin: 15px 0 5px 0;
}
.img1 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}
.img2 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}
footer {
  background-color: #aaaaaa;
  width: 100%;
  height: 50px;
}
@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }
  .box {
    width: 90%;
    margin: 0 auto;
  }
  .box1 {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .box2 {
    width: 90%;
    margin: 0 auto;
  }
  .img,
  .img1,
  .img2 {
    width: 100%;
    height: 150px;
  }
}
