<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>chapter_9</title>
    <link rel="stylesheet" href="10.css">
  </head>
  <body>
    <header></header>
    <main>
      <div class="box">
        <p class="step">step1</p>
        <p class="img">
        </p>
        <h3 class="title">タイトルが入ります</h3>
        <p class="ex">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box1">
        <p class="img1">
          <p class="step">step2</p>
        </p>
        <h3 class="title">タイトルが入ります</h3>
        <p class="ex">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box2">
        <p class="img2">
          <p class="step">step3</p>
        </p>
        <h3 class="title">タイトルが入ります</h3>
        <p class="ex">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>