<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UFT-8">
    <title>chapter_7</title>
    <link rel="stylesheet" href="7.css">
  </head>
  <body>
    <section class="main-visual">
      <h1 class="headline">サービス紹介</h1>
    </section>
    <main>
      <section class="service">
        <img src="img/wc-logo.png">
        <p>マンツーマンサポートによる学習で、<br>
            確実にWebスキルを習得できるプログラミングスクールです。
        </p>
        <a href="">Webサイト</a>
      </section>
      <section class="service">
        <img src="img/wcp-logo.png" alt="ロゴ">
        <p>未経験から転職を保証する<br>
           日本で唯一のプログラミングスクールです。
        </p>
        <a href="">Webサイト</a>
      </section>
      <section class="service">
        <img src="img/wcw-logo.png" alt="ロゴ">
        <p>家庭も仕事も頑張りたい主婦・ママ向けの、<br>
           1か月でWebサイトを制作するWebデザインスクールです。
        </p>
        <a href="">Webサイト</a>
      </section>
      <section class="service">
        <img src="img/wcc-logo.png" alt="ロゴ">
        <p>3000名のエンジニアをサポートしてきたエージェントが<br>
           あなたの転職をサポート。
        </p>
        <a href="">Webサイト</a>
      </section>
    </main>
  </body>
</html>