* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 960px;
  margin: 50px auto;
}
.list {
  padding: 20px;
  width: 960px;
}
.list:nth-child(odd) {
  background-color: rgb(175, 175, 175);
}
.box {
  width: 960px;
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0 50px 0;
}
.box1 {
  width: 30%;
  height: 200px;
  background-color: orange;
  margin: 0 5% 40px 0;
}
.box2 {
  width: 30%;
  height: 200px;
  background-color: yellow;
  margin: 0 5% 40px 0;
}
.box3 {
  width: 30%;
  height: 200px;
  background-color: yellow;
  margin: 0 0 40px 0;
}
.box4 {
  width: 30%;
  height: 200px;
  background-color: yellow;
  margin: 0 5% 40px 0;
}
.box5 {
  width: 30%;
  height: 200px;
  background-color: orange;
  margin: 0 5% 40px 0;
}
.box6 {
  width: 30%;
  height: 200px;
  background-color: yellow;
  margin: 0 0 40px 0;
}
.box7 {
  width: 30%;
  height: 200px;
  background-color: yellow;
  margin: 0 5% 40px 0;
}
.box8 {
  width: 30%;
  height: 200px;
  background-color: yellow;
  margin: 0 5% 40px 0;
}
.box9 {
  width: 30%;
  height: 200px;
  background-color: orange;
  margin: 0 0 40px 0;
}
