<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UFT-8">
    <title>chapter_8</title>
    <link rel="stylesheet" href="8.css">
  </head>
  <body>
    <main>
      <p class="list">リスト１</p>
      <p class="list">リスト2</p>
      <p class="list">リスト3</p>
      <p class="list">リスト4</p>
      <p class="list">リスト5</p>
      <p class="list">リスト6</p>
      <p class="list">リスト7</p>
      <div class="box">
        <p class="box1"></p>
        <p class="box2"></p>
        <p class="box3"></p>
        <p class="box4"></p>
        <p class="box5"></p>
        <p class="box6"></p>
        <p class="box7"></p>
        <p class="box8"></p>
        <p class="box9"></p>
      </div>
    </main>
  </body>
</html>